<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/main_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imvPhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_front_man"/>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvHoTenGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên giảng viên"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvMaGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã giảng viên:"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvInforDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:text="Xem chi tiết ..."
                    android:textColor="@color/second_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:paddingRight="15dp">

                <ImageButton
                    android:id="@+id/ibtSua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edit" />
                <ImageButton
                    android:id="@+id/ibtXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>