<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/primary_color"
        app:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"
        android:paddingVertical="20dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="ĐỔI MẬT KHẨU"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtNowPassword"
        style="@style/style_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtNewPassword"
        style="@style/style_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        style="@style/style_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLuu"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_yellow"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="ĐỔI MẬT KHẨU"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>