<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:minHeight="?attr/actionBarSize"
        android:paddingVertical="20dp"
        app:buttonGravity="center_vertical"
        app:maxButtonHeight="50dp"
        app:theme="@style/BaseTheme"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="ĐIỂM"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bar_control">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_shadow"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnListMode"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:dropDownWidth="match_parent"
                    android:overlapAnchor="false"
                    android:paddingVertical="10dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_shadow"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnListLop"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownWidth="match_parent"
                    android:overlapAnchor="false"
                    android:paddingVertical="10dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="15dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_shadow"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnListKy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownWidth="match_parent"
                    android:overlapAnchor="false"
                    android:paddingVertical="10dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button_green"
                android:text="Lọc" />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:dividerHeight="10dp"
        android:id="@+id/lvDsloptinchi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white" />
</LinearLayout>